[00:00.01]Cuando tú empiezas
[00:03.57]Ojalá nunca termine
[00:07.92]Porque siempre que me besas
[00:12.29]Florecen to's los jardines
[00:16.63]Pero se fue el sol y nunca volvió
[00:21.02]Me sentí como un niño sin luz, con miedo
[00:25.57]Este cuento de hadas al final cambió
[00:29.99]Me llenó de promesas que nunca cumplió
[00:34.21]Me dijiste que te vas
[00:38.31]Que estás en busca de algo más
[00:42.42]Yo como un tonto en tu portal (ey)
[00:47.02]Sí, como un perro soy leal
[00:51.70]Y ahora quiero que vuelvas como un niño los findes
[00:56.39]Desde que te has ido, no hacen gracia los chistes
[01:00.76]Me he cortado el pelo, me he comprado otro tinte
[01:04.86]Buscando a ver si encuentro alguna como tú en Tinder
[01:09.24]Mi niña, eres la musa de mis canciones tristes
[01:13.31]No puedo cerrar los ojos mientras te me desvistes
[01:18.28]Haces que de mí se vayan to's mis despiste'
[01:22.01]Y es que olvidarte no será una tarea simple
[01:26.42]No, no-oh, oh-oh-oh
[01:30.84]Se me congela el mundo siempre que no' vemo'
[01:35.44]Discutir contigo es como un tiroteo
[01:39.71]Y pienso en morirme el primero, ah, ah-ah, ah-ah
[01:46.25]Tú y yo, los dos juntito' frente al mar
[01:50.58]Sé por dónde quieres ir a parar
[01:54.93]Aunque mires así, no servirá
[01:59.06]Si es que nos entendemos sin hablar
[02:03.35]Muero cuando te vas
[02:07.99]Toco el cielo si estás
[02:12.22]Sentada en mi portal
[02:16.47]Siempre haciéndote esperar
[02:21.17]Y ahora quiero que vuelvas como un niño los findes
[02:25.65]Desde que te has ido, no hacen gracia los chistes
[02:29.66]Me he cortado el pelo, me he comprado otro tinte
[02:34.11]Buscando a ver si encuentro alguna como tú en Tinder
[02:38.27]Mi niña, eres la prota de mis canciones tristes
[02:42.53]No puedo cerrar los ojos mientras te me desvistes
[02:46.80]Tú dile a las demás que no me quedan más chicles
[02:51.37]Solo te doy a ti, el amor es así de simple
[02:55.75]Woh-oh-oh, oh-oh-oh-oh
[02:59.12]Se me congela el mundo siempre que nos vemos
[03:04.60]Discutir contigo e' como un tiroteo
[03:08.95]Y pienso en morirme el primero, ah, ah-ah, ah-ah
[03:15.11]Tú y yo, los dos juntitos, sin pensar
[03:19.57]Contigo, como un niño en Toys "R" Us
[03:23.81]Que se apague la luz en Navidad
[03:28.26]Si desprendemos electricidad
[03:32.68]Mira que yo lo intento, pero te desvaneces
[03:37.09]Siempre me hago el contento, pero hoy no me apetece
[03:41.37]Y no entienden que siempre has sido diferente
[03:45.60]Como Venecia sin agua, como Madrid sin gente
[03:50.13]Y ahora quiero que vuelvas como un niño los findes
[03:54.61]Desde que te has ido, no hacen gracia los chistes
[03:58.91]Me he cortado el pelo, me he comprado otro tinte
[04:03.08]Buscando a ver si encuentro alguna como tú en Tinder
[04:07.30]Mi niña, eres la prota de mis canciones tristes
[04:11.75]No puedo cerrar los ojos mientras te me desvistes
[04:16.25]Tú dile a las demás que no me quedan más chicles
[04:20.65]Solo te doy a ti, el amor es así de simple
[04:24.75]Woh-oh-oh, oh-oh-oh-oh
[04:28.88]Se me congela el mundo siempre que nos vemos
[04:33.62]Discutir contigo es como un tiroteo
[04:37.92]Y pienso en morirme el primero, oh, oh-oh, oh-oh
[04:45.13]Siempre te vas de mí (siempre te vas de mí)
[04:49.48]Siempre te vas de mí (siempre te vas de mí)
[04:53.74]Siempre te vas de mí (de mí)
[04:58.10]De mí, oh-oh, oh-oh
[05:03.03]This is the remix
[05:08.63]Rauw Alejandro
[05:11.09]Marc Seguí
[05:13.37]Pol Granch
[05:14.15]♪
